# main > resources ??
# application.properties??

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=zkzk0209

#
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true

#spring.profiles.active=dev
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
#10??
jwt.expiration =36000000

spring.main.allow-circular-references=true